# Dagger2Android

./: README.md  build.gradle
app/: build.gradle  dagger2android.jks  jyshop.jks  proguard-rules.pro
app/src/androidTest/java/com/daixu/dagger/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daixu/dagger/demo/: ToDoApplication.java
app/src/main/java/com/daixu/dagger/demo/adapter/: MyOrderAdapter.java
app/src/main/java/com/daixu/dagger/demo/bean/: BannerResp.java  BaseResp.java  DeliveryAddress.java  GetGoodsTotalReq.java  GetGoodsTotalResp.java  GetShopCartResp.java  GetUserOrdersReq.java  GetUserOrdersResp.java  GetUserTodoReq.java  GetUserTodoResp.java  LoginReq.java  LoginResp.java  OnlyUserIdReq.java  OrderCommodityBean.java  OrderDetailBean.java  RxBusEvent.java  ShopCartCommodityBean.java  ShopCartDepositObj.java  UserReceivingAreaResp.java
app/src/main/java/com/daixu/dagger/demo/common/: Constant.java  PreferenceKeys.java
app/src/main/java/com/daixu/dagger/demo/data/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/daixu/dagger/demo/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/daixu/dagger/demo/net/: ApiServer.java  BaseSubscriber.java  ExceptionHandle.java  GithubService.java  LoggingInterceptor.java  OkHttpModule.java  RetrofitModule.java
app/src/main/java/com/daixu/dagger/demo/net/module/: ApiServiceModule.java
app/src/main/java/com/daixu/dagger/demo/net/retrofit/: ApiRetrofit.java
app/src/main/java/com/daixu/dagger/demo/net/service/: ApiServer.java
app/src/main/java/com/daixu/dagger/demo/utils/: Calculator.java  FakeCrashLibrary.java  LoginStateUtil.java  MD5.java  NumberFormatUtils.java  RxBus.java  RxHelper.java  RxSPTool.java  RxUtil.java  WeakHandler.java
app/src/main/java/com/daixu/dagger/demo/view/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/daixu/dagger/demo/view/dev/: DeveloperActivity.java  DeveloperActivity.kt
app/src/main/java/com/daixu/dagger/demo/view/home/: HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/daixu/dagger/demo/view/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/daixu/dagger/demo/view/main/: AnimActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/daixu/dagger/demo/view/me/: AboutActivity.java  BActivity.java  MeFragment.java  VerificationActivity.kt
app/src/main/java/com/daixu/dagger/demo/view/order/: MyOrderActivity.java  MyOrderContract.java  MyOrderFragment.java  MyOrderModule.java  MyOrderPresenter.java  OrderDetailActivity.java
app/src/main/java/com/daixu/dagger/demo/view/shopcart/: ShoppingCartContract.java  ShoppingCartFragment.java  ShoppingCartModule.java  ShoppingCartPresenter.java
app/src/main/java/com/daixu/dagger/demo/view/splash/: SplashActivity.java
app/src/main/java/com/daixu/dagger/demo/view/todo/: TodoContract.java  TodoFragment.java  TodoModule.java  TodoPresenter.java
app/src/main/java/com/daixu/dagger/demo/widget/: LoadingView.java  ShapeLoadingView.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: aa_dialog_bg.xml  button_hollow_gray.xml  button_hollow_green.xml
app/src/main/res/layout/: activity_about.xml  activity_anim.xml  activity_developer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_order.xml  activity_order_detail.xml  activity_splash.xml  activity_task_detail.xml  activity_verification.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_my_order.xml  fragment_task_detail.xml  item_my_order.xml  layout_empty_view.xml  load_view.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/daixu/dagger/demo/: ExampleUnitTest.java  ResponseTest.java  ResponseTotalTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/daixu/dagger/demo/utils/: CalculatorTest.java
app/src/test/java/com/daixu/dagger/demo/view/login/: LoginActivityTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
