<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daixu.dagger.demo.view.home.HomeFragment">

    <Button
        android:id="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单"/>

    <Button
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>

    <Button
        android:id="@+id/btn_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开发者选项"
        android:visibility="gone"/>
</LinearLayout>
